.header {
    background-color: #333;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo h1 {
    margin: 0;
    font-size: 1.5rem;
}

.header .nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.header .nav li {
    margin-left: 1.5rem;
}

.header .nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.3s;
}

/* 햄버거 메뉴 애니메이션 */
.header.open .menu-toggle .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.header.open .menu-toggle .bar:nth-child(2) {
    opacity: 0;
}
.header.open .menu-toggle .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .header .nav {
        display: none; /* 기본적으로 숨김 */
        width: 100%;
        text-align: center;
    }
    
    .header.open .nav {
        display: block; /* 메뉴 버튼 클릭 시 보이기 */
    }

    .header .nav ul {
        flex-direction: column;
        width: 100%;
    }

    .header .nav li {
        margin: 0.5rem 0;
    }

    .menu-toggle {
        display: block; /* 햄버거 메뉴 버튼 보이기 */
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
}